# smartqq

./: .gitignore  .projections.json  LICENSE  README.md  pom.xml
src/main/java/com/scienjus/smartqq/: Application.java  Receiver.java
src/main/java/com/scienjus/smartqq/callback/: MessageCallback.java
src/main/java/com/scienjus/smartqq/client/: RandomUtil.java  SmartQQClient.java  SmartqqListenerDecorator.java  Timeout.java
src/main/java/com/scienjus/smartqq/constant/: ApiURL.java  ApiUrl.java
src/main/java/com/scienjus/smartqq/exception/: ApiException.java  RequestAbortException.java  ResponseException.java  SmartqqException.java  SmartqqRuntimeException.java
src/main/java/com/scienjus/smartqq/json/: GsonUtil.java
src/main/java/com/scienjus/smartqq/listener/: ExceptionThreadType.java  SmartqqAdapter.java  SmartqqListener.java
src/main/java/com/scienjus/smartqq/model/: Account.java  Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Face.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  MessageContentElement.java  MessageContentElementUtil.java  Recent.java  Text.java  UserInfo.java  UserStatus.java  WithUserId.java
src/main/kotlin/com/scienjus/smartqq/kotlin/client/: SmartQqClient.kt
src/main/kotlin/com/scienjus/smartqq/kotlin/constant/: ApiUrl.kt
src/main/kotlin/com/scienjus/smartqq/kotlin/model/: ChatHistory.kt  Discussion.kt  DiscussionInfo.kt  DiscussionMember.kt  DiscussionMessage.kt  Font.kt  Friend.kt  FriendCategory.kt  FriendInfo.kt  FriendMessage.kt  Group.kt  GroupInfo.kt  GroupMember.kt  GroupMessage.kt  Message.kt  MessageTarget.kt  User.kt
src/main/kotlin/com/scienjus/smartqq/kotlin/util/: Cache.kt  Event.kt
src/main/kotlin/com/scienjus/smartqqkotlin/client/: SmartQqClient.kt
src/main/kotlin/com/scienjus/smartqqkotlin/constant/: ApiUrl.kt
src/main/kotlin/com/scienjus/smartqqkotlin/model/: ChatHistory.kt  Discussion.kt  DiscussionInfo.kt  DiscussionMember.kt  DiscussionMessage.kt  Font.kt  Friend.kt  FriendCategory.kt  FriendInfo.kt  FriendMessage.kt  Group.kt  GroupInfo.kt  GroupMember.kt  GroupMessage.kt  Message.kt  MessageTarget.kt  User.kt
src/main/kotlin/com/scienjus/smartqqkotlin/util/: Cache.kt  Event.kt
src/main/resources/: log4j.properties
src/test/java/com/scienjus/smartqq/: Application.java  TestApplication.java
src/test/java/com/scienjus/smartqq/kotlin/: TestApplication.java
src/test/java/com/scienjus/smartqq/test/: LoginTest.java  TestApplication.java
src/test/java/com/scienjus/smartqqkotlin/: TestApplication.java
src/test/resources/: log4j.properties  logback.xml
